# Verne

./: README.md  android-module.gradle  build.gradle  dependencies.gradle  detekt.yml  gradle.properties  kotlin-module.gradle  settings.gradle  spotless.gradle  version.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cafe/adriel/verne/: App.kt
app/src/main/java/cafe/adriel/verne/di/: AppComponent.kt  Component.kt
app/src/main/java/cafe/adriel/verne/extension/: ContextExtensions.kt  DateExtensions.kt  FileExtensions.kt  ResourceExtensions.kt  TextExtensions.kt  UiExtensions.kt  UtilExtensions.kt
app/src/main/java/cafe/adriel/verne/model/: ExplorerItem.kt  FontFamily.kt  TypographySettings.kt
app/src/main/java/cafe/adriel/verne/presentation/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/cafe/adriel/verne/presentation/custom/: FastNestedScrollView.kt
app/src/main/java/cafe/adriel/verne/presentation/editor/: EditorActivity.kt  EditorViewModel.kt  EditorViewState.kt
app/src/main/java/cafe/adriel/verne/presentation/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/cafe/adriel/verne/repository/: ExplorerRepository.kt  LocalExplorerRepository.kt
app/src/main/java/cafe/adriel/verne/util/: AnalyticsUtil.kt  AndroidBug5497Workaround.kt  CoroutineScopedStateViewModel.kt  CustomTabsHelper.kt  StatefulLayoutController.kt
app/src/main/java/cafe/adriel/verne/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/cafe/adriel/verne/view/custom/: FastNestedScrollView.kt
app/src/main/java/cafe/adriel/verne/view/editor/: EditorActivity.kt  EditorViewModel.kt  EditorViewState.kt
app/src/main/java/cafe/adriel/verne/view/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/kotlin/cafe/adriel/verne/: App.kt  VerneApp.kt  di.kt
app/src/main/kotlin/cafe/adriel/verne/di/: AppComponent.kt
app/src/main/kotlin/cafe/adriel/verne/logger/: AndroidLogger.kt  CrashlyticsLogger.kt
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: format_bar_button_bold_selector.xml  format_bar_button_heading_5_selector.xml  format_bar_button_link_selector.xml  format_bar_button_strikethrough_selector.xml  format_bar_button_ul_selector.xml  ic_bug_report.xml  ic_check.xml  ic_editor_bold_disabled.xml  ic_editor_heading.xml  ic_editor_heading_disabled.xml  ic_editor_italic_disabled.xml  ic_editor_link.xml  ic_editor_link_disabled.xml  ic_editor_quote_disabled.xml  ic_editor_strikethrough_disabled.xml  ic_file.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_launcher_foreground.xml  ic_shortcut_foreground.xml  ic_star.xml
app/src/main/res/drawable-anydpi-v26/: ic_shortcut.xml
app/src/main/res/font/: slabo_27px.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  fragment_explorer.xml  fragment_typography.xml  state_loading.xml  state_not_found.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  plurals.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: plurals.xml  strings.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml  shortcuts.xml
data/: build.gradle
data/src/androidTest/java/cafe/adriel/verne/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/cafe/adriel/verne/data/: ObjectBox.kt  di.kt
data/src/main/kotlin/cafe/adriel/verne/data/di/: DataComponent.kt
data/src/main/kotlin/cafe/adriel/verne/data/extension/: ModelExtensions.kt
data/src/main/kotlin/cafe/adriel/verne/data/ktx/: model_ktx.kt
data/src/main/kotlin/cafe/adriel/verne/data/mapper/: Mapper.kt
data/src/main/kotlin/cafe/adriel/verne/data/model/: ExplorerFile.kt  (+1 more)
data/src/main/proto/: Settings.proto
data/src/test/java/cafe/adriel/verne/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/kotlin/cafe/adriel/verne/domain/: di.kt
interactor/: build.gradle
interactor/src/androidTest/java/cafe/adriel/verne/interactor/: ExampleInstrumentedTest.java
interactor/src/main/: AndroidManifest.xml
interactor/src/main/java/cafe/adriel/verne/interactor/: GetSetInteractor.kt
interactor/src/test/java/cafe/adriel/verne/interactor/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/cafe/adriel/verne/presentation/: ExampleInstrumentedTest.java
presentation/src/debug/res/xml/: shortcuts.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/anim/: slide_out_bottom.xml
presentation/src/main/res/drawable/: format_bar_button_italic_selector.xml  format_bar_button_quote_selector.xml  format_bar_button_underline_selector.xml  ic_editor_bold.xml  ic_editor_italic.xml  ic_editor_list.xml  ic_editor_list_disabled.xml  ic_editor_quote.xml  ic_editor_strikethrough.xml  ic_editor_strikethrough_highlighted.xml  ic_editor_underline.xml  ic_editor_underline_disabled.xml  ic_editor_underline_highlighted.xml  ic_email.xml  ic_find_in_page.xml  ic_folder.xml  ic_print.xml  ic_privacy_policy.xml  ic_redo.xml  ic_settings.xml  ic_undo.xml  launcher_bg.xml
presentation/src/main/res/font/: laila.xml  pt_serif.xml
presentation/src/main/res/layout/: activity_editor.xml  activity_main.xml  fragment_explorer.xml  fragment_typography.xml  item_explorer.xml  item_font_family.xml  state_not_found.xml
presentation/src/main/res/menu/: editor.xml  explorer_item.xml  main.xml  main_action_mode.xml
presentation/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
presentation/src/main/res/values-pt/: strings.xml
presentation/src/main/res/xml/: preferences.xml
presentation/src/release/res/xml/: shortcuts.xml
presentation/src/test/java/cafe/adriel/verne/presentation/: ExampleUnitTest.java
shared/: build.gradle
shared/src/main/kotlin/cafe/adriel/verne/shared/: di.kt
ui-presentation/: build.gradle
ui-presentation/src/main/: AndroidManifest.xml
ui-presentation/src/main/res/values/: colors.xml  styles.xml
(+169 files in other folders)
