buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        ProjectDep.all.forEach { classpath it }
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.5.1'
    id 'org.jlleitschuh.gradle.ktlint' version '9.1.1'
    id 'com.github.ben-manes.versions' version '0.27.0'
}

allprojects {
    apply plugin: 'io.gitlab.arturbosch.detekt'
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    apply plugin: 'com.github.ben-manes.versions'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    detekt {
        config = files("${rootDir}/detekt.yml")
    }
    ktlint {
        version = "0.36.0"
        android = true
    }
}
