buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        ProjectDep.all.forEach { classpath it }
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.6.0'
    id 'org.jlleitschuh.gradle.ktlint' version '9.2.1'
    id 'com.github.ben-manes.versions' version '0.28.0'
}

allprojects {
    apply plugin: 'io.gitlab.arturbosch.detekt'
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    apply plugin: 'com.github.ben-manes.versions'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    detekt {
        config = files("${rootDir}/detekt.yml")
    }
    ktlint {
        version = "0.36.0"
        android = true
    }
}
