buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        ProjectLib.all.forEach { classpath it }
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.0.0-RC15'
    id 'org.jlleitschuh.gradle.ktlint' version '8.0.0'
    id 'com.github.ben-manes.versions' version '0.21.0'
}

allprojects {
    apply plugin: 'io.gitlab.arturbosch.detekt'
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    apply plugin: 'com.github.ben-manes.versions'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
    }
    detekt {
        config = files("${rootDir}/detekt.yml")
    }
    ktlint {
        version = "0.33.0"
        android = true
    }
}

/*
    Custom tasks
*/
task beforeCommit {
    dependsOn { ['ktlintFormat', 'detekt'] }
}