ext {

    versions = [
        // Project
        androidGradle: '3.4.0-rc02',
        googleServices: '4.2.0',
        firebasePlugin: '1.1.5',
        fabric: '1.27.1',
        gradleVersions: '0.20.0',

        // Kotlin
        kotlin: '1.3.21',
        coroutines: '1.1.1',
        androidCoroutineScopes: '1.0.1',

        // Android
        material: '1.1.0-alpha04',
        appCompat: '1.1.0-alpha03',
        preference: '1.1.0-alpha04',
        constraintLayout: '2.0.0-alpha3',
        lifecycle: '2.1.0-alpha03',
        browser: '1.0.0',

        // Android KTX
        coreKtx: '1.1.0-alpha05',
        preferenceKtx: '1.1.0-alpha04',
        fragmentKtx: '1.1.0-alpha05',

        // Firebase
        firebaseCore: '16.0.8',
        firebasePerf: '16.2.4',

        // Quality
        instabug: '8.1.2',
        crashlytics: '2.9.9',
        leakCanary: '1.6.3',

        // View
        krumbsView: '1.1.2',
        fastAdapter: '3.3.1',
        fabOptions: '1.2.0',
        simpleSearchView: '0.1.3',
        numberSlidingPicker: '1.0.2',
        statefulLayout: '2.0.8',

        // Util
        koin: '2.0.0-rc-1',
        eiffel: '4.1.0',
        mmkv: '1.0.18',
        timberKt: '1.5.1',
        keyboardListener: '1.0.0',
        prettyTime: '4.0.2.Final',
        pdfGenerator: '1.1',
        assent: '2.2.3',

        // Forks
        aztecEditor: 'develop-SNAPSHOT',
        materialDialogs: 'master-SNAPSHOT',

        // Test
        junit: '4.12',
        espresso: '3.1.1',
        runner: '1.1.1',
    ]

    projectDependencies = [
        androidGradle: "com.android.tools.build:gradle:${versions.androidGradle}",
        googleServices: "com.google.gms:google-services:${versions.googleServices}",
        firebasePlugin: "com.google.firebase:firebase-plugins:${versions.firebasePlugin}",
        kotlinPlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        fabric: "io.fabric.tools:gradle:${versions.fabric}",
        gradleVersions: "com.github.ben-manes:gradle-versions-plugin:${versions.gradleVersions}",
    ]

    appDependencies = [
        // Kotlin
        kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
        coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
        androidCoroutineScopesAppCompat: "com.github.adrielcafe.androidcoroutinescopes:appcompat:${versions.androidCoroutineScopes}",
        androidCoroutineScopesViewModel: "com.github.adrielcafe.androidcoroutinescopes:viewmodel:${versions.androidCoroutineScopes}",

        // Android
        material: "com.google.android.material:material:${versions.material}",
        appCompat: "androidx.appcompat:appcompat:${versions.appCompat}",
        preference: "androidx.preference:preference:${versions.preference}",
        constraintLayout: "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
        lifecycle: "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
        browser: "androidx.browser:browser:${versions.browser}",

        // Android KTX
        coreKtx: "androidx.core:core-ktx:${versions.coreKtx}",
        preferenceKtx: "androidx.preference:preference-ktx:${versions.preferenceKtx}",
        fragmentKtx: "androidx.fragment:fragment-ktx:${versions.fragmentKtx}",

        // Firebase
        firebaseCore: "com.google.firebase:firebase-core:${versions.firebaseCore}",
        firebasePerf: "com.google.firebase:firebase-perf:${versions.firebasePerf}",

        // Quality
        instabug: "com.instabug.library:instabug:${versions.instabug}",
        crashlytics: "com.crashlytics.sdk.android:crashlytics:${versions.crashlytics}",
        leakCanaryNoOp: "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakCanary}",
        leakCanaryAndroid: "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
        leakCanarySupportFragment: "com.squareup.leakcanary:leakcanary-support-fragment:${versions.leakCanary}",

        // View
        krumbsView: "com.github.adrielcafe:krumbsview:${versions.krumbsView}",
        fastAdapter: "com.mikepenz:fastadapter:${versions.fastAdapter}",
        fastAdapterCommons: "com.mikepenz:fastadapter-commons:${versions.fastAdapter}",
        fastAdapterExtensions: "com.mikepenz:fastadapter-extensions:${versions.fastAdapter}",
        fabOptions: "com.github.joaquimley:faboptions:${versions.fabOptions}",
        simpleSearchView: "com.github.Ferfalk:SimpleSearchView:${versions.simpleSearchView}",
        numberSlidingPicker: "com.github.sephiroth74:NumberSlidingPicker:${versions.numberSlidingPicker}",
        statefulLayout: "cz.kinst.jakub:android-stateful-layout-base:${versions.statefulLayout}",

        // Util
        koinCore: "org.koin:koin-core:${versions.koin}",
        koinViewModel: "org.koin:koin-androidx-viewmodel:${versions.koin}",
        eiffel: "com.github.etiennelenhart:eiffel:${versions.eiffel}",
        mmkv: "com.tencent:mmkv:${versions.mmkv}",
        timberKt: "com.github.ajalt:timberkt:${versions.timberKt}",
        keyboardListener: "com.github.ravindu1024:android-keyboardlistener:${versions.keyboardListener}",
        prettyTime: "org.ocpsoft.prettytime:prettytime:${versions.prettyTime}",
        pdfGenerator: "com.uttampanchasara.pdfgenerator:pdfgenerator:${versions.pdfGenerator}",
        assent: "com.afollestad:assent:${versions.assent}",

        // Forks
        // https://github.com/adrielcafe/AztecEditor-Android
        aztecEditor: "com.github.adrielcafe.AztecEditor-Android:aztec:${versions.aztecEditor}",
        // https://github.com/adrielcafe/material-dialogs
        materialDialogsCore: "com.github.adrielcafe.material-dialogs:core:${versions.materialDialogs}",
        materialDialogsInput: "com.github.adrielcafe.material-dialogs:input:${versions.materialDialogs}",
        materialDialogsFiles: "com.github.adrielcafe.material-dialogs:files:${versions.materialDialogs}",
    ]

    testDependencies = [
        junit: "junit:junit:${versions.junit}",
        espresso: "androidx.test.espresso:espresso-core:${versions.espresso}",
        runner: "androidx.test:runner:${versions.runner}",
    ]

}