apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion AppConfig.COMPILE_SDK_VERSION
    defaultConfig {
        minSdkVersion AppConfig.MIN_SDK_VERSION
        targetSdkVersion AppConfig.TARGET_SDK_VERSION

        buildConfigField 'String', 'PROVIDER_AUTHORITY', "\"${AppConfig.PROVIDER_AUTHORITY}\""
        buildConfigField 'String', 'CONTACT_EMAIL', "\"${AppConfig.CONTACT_EMAIL}\""
        buildConfigField 'String', 'PRIVACY_POLICY_URL', "\"${AppConfig.PRIVACY_POLICY_URL}\""
        buildConfigField 'String', 'PLAY_STORE_URL', "\"${AppConfig.PLAY_STORE_URL}\""
        buildConfigField 'String', 'MARKET_URL', "\"${AppConfig.MARKET_URL}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin/'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        preDexLibraries true
        maxProcessCount 8
    }
    androidExtensions {
        experimental true
        defaultCacheImplementation "SPARSE_ARRAY"
    }
}

kapt {
    useBuildCache true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')
    implementation project(':shared')

    // Kotlin
    implementation AppLib.KOTLIN
    implementation AppLib.COROUTINES
    implementation AppLib.COROUTINES_SCOPES_APP_COMPAT
    implementation AppLib.COROUTINES_SCOPES_VIEW_MODEL

    // Android
    implementation AppLib.MATERIAL
    implementation AppLib.APP_COMPAT
    implementation AppLib.PREFERENCE
    implementation AppLib.CONSTRAINT_LAYOUT
    implementation AppLib.LIFECYCLE
    implementation AppLib.BROWSER

    // Android KTX
    implementation AppLib.CORE_KTX
    implementation AppLib.PREFERENCE_KTX
    implementation AppLib.FRAGMENT_KTX

    // Firebase
    implementation AppLib.FIREBASE_CORE

    // Quality
    implementation AppLib.INSTABUG

    // View
    implementation AppLib.KRUMBS_VIEW
    implementation AppLib.FAST_ADAPTER
    implementation AppLib.FAST_ADAPTER_COMMONS
    implementation AppLib.FAST_ADAPTER_EXTENSIONS
    implementation AppLib.FAB_OPTIONS
    implementation AppLib.SIMPLE_SEARCH_VIEW
    implementation AppLib.NUMBER_SLIDING_PICKER
    implementation AppLib.STATEFUL_LAYOUT

    // Util
    implementation AppLib.KOIN_VIEW_MODEL
    implementation AppLib.EIFFEL
    implementation AppLib.TIMBER
    implementation AppLib.KEYBOARD_LISTENER
    implementation AppLib.PRETTY_TIME
    implementation AppLib.PDF_GENERATOR
    implementation AppLib.ASSENT

    // Forks
    // https://github.com/adrielcafe/AztecEditor-Android
    implementation AppLib.AZTEC_EDITOR
    // https://github.com/adrielcafe/material-dialogs
    implementation AppLib.MATERIAL_DIALOGS_CORE
    implementation AppLib.MATERIAL_DIALOGS_INPUT
    implementation AppLib.MATERIAL_DIALOGS_FILES

    // Test
    testImplementation TestLib.JUNIT
    androidTestImplementation TestLib.ESPRESSO
    androidTestImplementation TestLib.RUNNER
}
