apply plugin: 'com.android.library'
apply from: '../android-module.gradle'

android {
    defaultConfig {
        buildConfigField 'String', 'PROVIDER_AUTHORITY', "\"${Config.PROVIDER_AUTHORITY}\""
        buildConfigField 'String', 'CONTACT_EMAIL', "\"${Config.CONTACT_EMAIL}\""
        buildConfigField 'String', 'PRIVACY_POLICY_URL', "\"${Config.PRIVACY_POLICY_URL}\""
        buildConfigField 'String', 'PLAY_STORE_URL', "\"${Config.PLAY_STORE_URL}\""
        buildConfigField 'String', 'MARKET_URI', "\"${Config.MARKET_URI}\""
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':shared')

    implementation ModuleLib.EIFFEL
    api ModuleLib.TIMBER

    ModuleLib.android.forEach { implementation it }
    ModuleLib.androidKtx.forEach { implementation it }
    ModuleLib.view.forEach { implementation it }
}
