apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'
apply from: '../android-module.gradle'

android {
    defaultConfig {
        applicationId Config.APPLICATION_ID

        versionCode 1 // Set by CI
        versionName Config.VERSION_NAME

        buildConfigField 'String', 'EXPLORER_ROOT_FOLDER_NAME', "\"${Config.EXPLORER_ROOT_FOLDER_NAME}\""
        buildConfigField 'String', 'SETTINGS_FILE_NAME', "\"${Config.SETTINGS_FILE_NAME}\""
    }
    buildTypes {
        debug {
            useProguard false
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
            buildConfigField 'Boolean', 'RELEASE', 'false'
            resValue 'string', 'app_name', 'Verne Dev'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'Boolean', 'RELEASE', 'true'
            resValue 'string', 'app_name', 'Verne'
        }
    }
}

dependencies {
    implementation project(':presentation')
    implementation project(':domain')
    implementation project(':data')
    implementation project(':shared')

    debugImplementation ModuleLib.LEAK_CANARY
    implementation ModuleLib.TIMBER
}

apply plugin: 'com.google.gms.google-services'
