apply plugin: 'kotlin'
apply plugin: 'com.google.protobuf'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    main.java.srcDirs += ['src/main/kotlin/', "$protobuf.generatedFilesBaseDir/main/javalite"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')
    implementation project(':shared')

    // Kotlin
    implementation AppLib.KOTLIN
    implementation AppLib.COROUTINES

    // Protobuf
    implementation AppLib.PROTOBUF_LITE

    // Util
    implementation AppLib.KOIN_CORE
}

protobuf {
    protoc {
        artifact = AppLib.PROTOC
    }
    plugins {
        javalite {
            artifact = AppLib.PROTOC_LITE
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.plugins {
                javalite { }
            }
        }
    }
}
